#!/usr/bin/env bpftrace
/*
 * tls_trace.bt — bpftrace alternative to tls_intercept.py
 *
 * Lighter-weight: no Python / BCC required, just bpftrace >= 0.12.
 *
 * Usage:
 *   sudo bpftrace tls_trace.bt
 *   sudo bpftrace -e "$(cat tls_trace.bt)" --unsafe
 *
 * Env overrides (set before running):
 *   BPFTRACE_STRLEN=1024   increase captured string length
 *
 * Note: bpftrace uprobes resolve the library path at runtime.
 * Adjust the path below if your libssl is elsewhere.
 */

BEGIN
{
    printf("%-8s %-6s %-16s %-8s %s\n",
           "TIME", "PID", "COMM", "DIR", "BYTES");
    printf("Tracing SSL_write / SSL_read … Ctrl-C to stop.\n\n");
}

/* ── SSL_write entry: stash (buf, len) ────────────────────────────────── */
uprobe:/usr/lib/x86_64-linux-gnu/libssl.so.3:SSL_write
{
    @write_buf[tid] = arg1;
    @write_len[tid] = (uint32)arg2;
}

/* ── SSL_write return: print on success ───────────────────────────────── */
uretprobe:/usr/lib/x86_64-linux-gnu/libssl.so.3:SSL_write
/ retval > 0 /
{
    $len = @write_len[tid] < 256 ? @write_len[tid] : 256;
    printf("[%s] %-6d %-16s WRITE  %5d bytes\n  %r\n",
           strftime("%H:%M:%S", nsecs),
           pid, comm,
           @write_len[tid],
           buf((int8 *)@write_buf[tid], $len));

    delete(@write_buf[tid]);
    delete(@write_len[tid]);
}

/* ── SSL_read entry: stash buf pointer ────────────────────────────────── */
uprobe:/usr/lib/x86_64-linux-gnu/libssl.so.3:SSL_read
{
    @read_buf[tid] = arg1;
}

/* ── SSL_read return: print actual bytes read ─────────────────────────── */
uretprobe:/usr/lib/x86_64-linux-gnu/libssl.so.3:SSL_read
/ retval > 0 /
{
    $actual = (uint32)retval;
    $len    = $actual < 256 ? $actual : 256;
    printf("[%s] %-6d %-16s READ   %5d bytes\n  %r\n",
           strftime("%H:%M:%S", nsecs),
           pid, comm,
           $actual,
           buf((int8 *)@read_buf[tid], $len));

    delete(@read_buf[tid]);
}

END
{
    clear(@write_buf); clear(@write_len); clear(@read_buf);
}
